

# get the gmail password here --> https://myaccount.google.com/apppasswords?utm_source=google-account&utm_medium=myaccountsecurity&utm_campaign=tsv-settings&rapt=AEjHL4N0ldIzXbE_4hNJ9tGIAgUd449B63DcfAh9ftNuF86BvyqwmTr1HhxHKFA00oJHxATAoDs3mvi0OuJtqdFcYshHdoOkLTH8UcO6WsNMYgOUz2EwmKk
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña
